exams.json (before)
{
   "docs": [
      {
         "Title": "Matematikos formulynas",
         "Source": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/2021-Mat_VBE_PRIEDAS.pdf"
      }
   ],
   "MAT": [
      {
         "Year": 2002,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/205_uzduotys_2002_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2003,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/194_uzduotys_2003_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2004,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/183_uzduotys_2004_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2005,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/172_uzduotys_2005_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2006,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/145_uzduotys_2006_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2007,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/84_uzduotys_2007_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2008,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/532_uzduotys_2008_VBE_matematika.pdf",
         "AnswersUrl": "https://nec.lt/failai/601_vertinimo_instrukcija_2008_VBE_matematika.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1049_uzduotys_2009_VBE_matematika.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1156_vertinimo_instrukcija_2009_VBE_matematika.pdf",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1617_MAT_pagr.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1727_MAT_VERT_pagr_2010.pdf",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2063_Matematika_VBE_I.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3831_MAT-VBE-1-vert-2011.pdf",
         "Attachments": ""
      },
      {
         "Year": 2012,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2744_MA-1-2012.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3844_MAT-VBE-vert-1-2012.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3591_MA-1-2013..pdf",
         "AnswersUrl": "https://nec.lt/failai/4089_2013_Mat-1-vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4392_Mat-1-2014.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4515_Mat-1-2014-vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2015,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5223_2015-1-Matem_I.pdf",
         "AnswersUrl": "https://nec.lt/failai/5268_Mat_vertinimas_2015_I.pdf",
         "Attachments": ""
      },
      {
         "Year": 2016,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6265_2016-1-Matem-GALUTINIS.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6316_Mat_vertinimas-I-2016-GALUTINE.pdf",
         "Attachments": ""
      },
      {
         "Year": 2017,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6973_2017-1-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7041_Mat_vertinimas_2017-07-03-red.pdf",
         "Attachments": ""
      },
      {
         "Year": 2018,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7475_2018-1-Matematika_VBE_GALUTINIS.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7508_Mat_vertinimas_2018_07-02_GALUTINIS-1.pdf",
         "Attachments": ""
      },
      {
         "Year": 2019,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8135_2019-1-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8173_19-Mat_vertinimas_GALUTINE-red.pdf",
         "Attachments": ""
      },
      {
         "Year": 2020,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8532_2020-1-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2020/12/8601_Mat_VBE_vertinimas_I-sesija_2020.pdf",
         "Attachments": ""
      },
      {
         "Year": 2021,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/Mat_VBEpagr_2021.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/07/Mat_vertinimas_I_2021.pdf",
         "Attachments": ""
      },
      {
         "Year": 2008,
         "ExamType": "PAK",
         "TaskUrl": "2008_pak_matematika_VBE_uzduotis.pdf",
         "AnswersUrl": "2008_pak_matematika_VBE_vertinimo_instrukcija.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1427_Matematika_VBE_pak_2009.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1911_MAT_II.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2440_Matematika_VBE_pakartotine_2011.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4926_MAT-2015-PAVYZDINE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5053_2015_m_matematikos_pavyzd_vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2015,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5988_2015-2-Matem_I.pdf",
         "AnswersUrl": "https://nec.lt/failai/6004_Mat_vertinimas_2015_II.pdf",
         "Attachments": ""
      },
      {
         "Year": 2016,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6694_2016-2-Matem-GALUTINIS.pdf",
         "AnswersUrl": "https://nec.lt/failai/6696_Mat_vertinimas_II-2016-07_11-red+.pdf",
         "Attachments": ""
      },
      {
         "Year": 2017,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7337_2017-2-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7339_Mat_vertinimas-2-2017-red..pdf",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1549_MAT_band_2010.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1529_instrukcija_BAND_MAT.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3394_2013_MAT-pvz-uzd.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3395_2013_MAT-pvz-vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4123_2014-MAT-bandomasis.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4131_2014-MAT-bandomojo-vert_instr.pdf",
         "Attachments": ""
      }
   ],
   "IT": [
      {
         "Year": 2006,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/149_uzduotys_2006_VBE_IT.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2007,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/80_uzduotys_2007_VBE_IT.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2008,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/511_uzduotys_2008_VBE_IT.pdf",
         "AnswersUrl": "https://nec.lt/failai/599_vertinimo_instrukcija_2008_VBE_IT.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1044_uzduotys_2009_VBE_inf_technol.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1151_vertinimo_instrukcija_2009_VBE_IT2.pdf",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1602_IT-pagr-2010.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1723_IT_-1-vert-2010.pdf",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2062_IT-VBE-1_2011.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3830_IT-VBE-1-vert-2011.pdf",
         "Attachments": ""
      },
      {
         "Year": 2012,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2730_IT-1-2012.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4330_2012-IT-VBE-1-vert-patvirtinta.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3679_2013-IT-1-uzd-intern.pdf",
         "AnswersUrl": "https://nec.lt/failai/4091_2013-IT-1-vert.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3399_2013-IT-pavyzdines_priedai.zip"
      },
      {
         "Year": 2014,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4429_2014-IT-VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4511_2014-IT-VBE-vert-pg.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4430_2014-IT-VBE-egzamino_priedai.zip"
      },
      {
         "Year": 2015,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5256_IT-VBE-1_2015.pdf",
         "AnswersUrl": "https://nec.lt/failai/5281_IT-VBE-vert-1-2015.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5257_2015_metu_IT_priedai.zip"
      },
      {
         "Year": 2016,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6287_IT-VBE-1_2016-GALUTINIS.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6323_IT-VBE-vert-1-GALUTINE-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6288_IT.zip"
      },
      {
         "Year": 2017,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6996_IT-VBE-1_2017-GALUTINE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7064_IT_VBE_galutine_vertinimo_instrukcija_2017_06_30-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6995_IT.zip"
      },
      {
         "Year": 2018,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7417_IT-VBE-1_2018-GALUTINE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7513_IT-vertinimo_instrukcija.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7416_IT.zip"
      },
      {
         "Year": 2019,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8018_IT-VBE-1_2019.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8171_IT-vert-1-2019_2019-07-02_GALUTINE-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8023_IT_priedai_2019.zip"
      },
      {
         "Year": 2020,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8563_IT_2020_pagr_www.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2020/12/8600_IT_VBE_2020_pagr_ses_vert_instr.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8565_IT_2020_pagr_priedai.zip"
      },
      {
         "Year": 2021,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/IT_2021_pagr.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/07/IT-VBE-2021-vertinimo-instrukcija.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/IT_2021_pagr_priedai.zip"
      },
      {
         "Year": 2008,
         "ExamType": "PAK",
         "TaskUrl": "2008_pak_IT_VBE_uzduotis.pdf",
         "AnswersUrl": "2008_pak_IT_VBE_vertinimo_instrukcija.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1423_IT-2VBE-2009.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1904_IT-2-2010_uzduotis.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2425_IT-2-2011.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4914_2014-IT-1_uzd-PK.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5052_2014-IT-vert-PK-galutine.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4925_IT_priedai_2014_pak.zip"
      },
      {
         "Year": 2015,
         "ExamType": "PAK",
         "TaskUrl": "IT-VBE-2_2015.pdf",
         "AnswersUrl": "https://nec.lt/failai/5951_IT-VBE-vert-2-2015-07-03_GALUTIN.pdf",
         "Attachments": "IT-VBE-2_priedas.zip"
      },
      {
         "Year": 2016,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6688_IT-VBE-2_2016.pdf",
         "AnswersUrl": "https://nec.lt/failai/6689_IT-VBE-vert-2-2016-07-07-red+.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6690_IT.zip"
      },
      {
         "Year": 2017,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7333_IT-VBE-2_2017.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7334_IT-VBE-vert-2-2017_galutine-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7335_IT.zip"
      },
      {
         "Year": 2010,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1506_IT_VBE_band_2010.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1507_IT_VBE_band_VERT_2010.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3398_2013-IT-pavyz-uzd.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3397_2013-IT-PAVYZD-Vert-inst.pdf",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4118_2014-IT-bandomasis.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4130_2014-IT-bandomojo-vert_instr.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4140_2014-IT-bandomasis-priedai.zip"
      }
   ]
}

exams.json (after)
{
   "docs": [
      {
         "Title": "Matematikos formulynas",
         "Source": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/2021-Mat_VBE_PRIEDAS.pdf"
      }
   ],
   "MAT": [
      {
         "Year": 2002,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/205_uzduotys_2002_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2003,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/194_uzduotys_2003_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2004,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/183_uzduotys_2004_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2005,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/172_uzduotys_2005_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2006,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/145_uzduotys_2006_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2007,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/84_uzduotys_2007_VBE_matematika.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2008,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/532_uzduotys_2008_VBE_matematika.pdf",
         "AnswersUrl": "https://nec.lt/failai/601_vertinimo_instrukcija_2008_VBE_matematika.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1049_uzduotys_2009_VBE_matematika.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1156_vertinimo_instrukcija_2009_VBE_matematika.pdf",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1617_MAT_pagr.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1727_MAT_VERT_pagr_2010.pdf",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2063_Matematika_VBE_I.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3831_MAT-VBE-1-vert-2011.pdf",
         "Attachments": ""
      },
      {
         "Year": 2012,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2744_MA-1-2012.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3844_MAT-VBE-vert-1-2012.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3591_MA-1-2013..pdf",
         "AnswersUrl": "https://nec.lt/failai/4089_2013_Mat-1-vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4392_Mat-1-2014.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4515_Mat-1-2014-vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2015,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5223_2015-1-Matem_I.pdf",
         "AnswersUrl": "https://nec.lt/failai/5268_Mat_vertinimas_2015_I.pdf",
         "Attachments": ""
      },
      {
         "Year": 2016,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6265_2016-1-Matem-GALUTINIS.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6316_Mat_vertinimas-I-2016-GALUTINE.pdf",
         "Attachments": ""
      },
      {
         "Year": 2017,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6973_2017-1-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7041_Mat_vertinimas_2017-07-03-red.pdf",
         "Attachments": ""
      },
      {
         "Year": 2018,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7475_2018-1-Matematika_VBE_GALUTINIS.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7508_Mat_vertinimas_2018_07-02_GALUTINIS-1.pdf",
         "Attachments": ""
      },
      {
         "Year": 2019,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8135_2019-1-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8173_19-Mat_vertinimas_GALUTINE-red.pdf",
         "Attachments": ""
      },
      {
         "Year": 2020,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8532_2020-1-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2020/12/8601_Mat_VBE_vertinimas_I-sesija_2020.pdf",
         "Attachments": ""
      },
      {
         "Year": 2021,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/Mat_VBEpagr_2021.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/07/Mat_vertinimas_I_2021.pdf",
         "Attachments": ""
      },
      {
         "Year": 2008,
         "ExamType": "PAK",
         "TaskUrl": "2008_pak_matematika_VBE_uzduotis.pdf",
         "AnswersUrl": "2008_pak_matematika_VBE_vertinimo_instrukcija.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1427_Matematika_VBE_pak_2009.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1911_MAT_II.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2440_Matematika_VBE_pakartotine_2011.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4926_MAT-2015-PAVYZDINE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5053_2015_m_matematikos_pavyzd_vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2015,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5988_2015-2-Matem_I.pdf",
         "AnswersUrl": "https://nec.lt/failai/6004_Mat_vertinimas_2015_II.pdf",
         "Attachments": ""
      },
      {
         "Year": 2016,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6694_2016-2-Matem-GALUTINIS.pdf",
         "AnswersUrl": "https://nec.lt/failai/6696_Mat_vertinimas_II-2016-07_11-red+.pdf",
         "Attachments": ""
      },
      {
         "Year": 2017,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7337_2017-2-Matematika_VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7339_Mat_vertinimas-2-2017-red..pdf",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1549_MAT_band_2010.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1529_instrukcija_BAND_MAT.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3394_2013_MAT-pvz-uzd.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3395_2013_MAT-pvz-vert.pdf",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4123_2014-MAT-bandomasis.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4131_2014-MAT-bandomojo-vert_instr.pdf",
         "Attachments": ""
      },
      {
         "Year": 2022,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/06/Mat_VBEpagr_2022.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/2022-m.-vertinimo-instrukcija-PAGR-MATEMATIKA.pdf",
         "Attachments": ""
      },
      {
         "Year": 2022,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/1-Mat_VBEpak_2022.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      }
   ],
   "IT": [
      {
         "Year": 2006,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/149_uzduotys_2006_VBE_IT.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2007,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/80_uzduotys_2007_VBE_IT.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2008,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/511_uzduotys_2008_VBE_IT.pdf",
         "AnswersUrl": "https://nec.lt/failai/599_vertinimo_instrukcija_2008_VBE_IT.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1044_uzduotys_2009_VBE_inf_technol.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1151_vertinimo_instrukcija_2009_VBE_IT2.pdf",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1602_IT-pagr-2010.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1723_IT_-1-vert-2010.pdf",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2062_IT-VBE-1_2011.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3830_IT-VBE-1-vert-2011.pdf",
         "Attachments": ""
      },
      {
         "Year": 2012,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2730_IT-1-2012.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4330_2012-IT-VBE-1-vert-patvirtinta.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3679_2013-IT-1-uzd-intern.pdf",
         "AnswersUrl": "https://nec.lt/failai/4091_2013-IT-1-vert.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3399_2013-IT-pavyzdines_priedai.zip"
      },
      {
         "Year": 2014,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4429_2014-IT-VBE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4511_2014-IT-VBE-vert-pg.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4430_2014-IT-VBE-egzamino_priedai.zip"
      },
      {
         "Year": 2015,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5256_IT-VBE-1_2015.pdf",
         "AnswersUrl": "https://nec.lt/failai/5281_IT-VBE-vert-1-2015.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5257_2015_metu_IT_priedai.zip"
      },
      {
         "Year": 2016,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6287_IT-VBE-1_2016-GALUTINIS.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6323_IT-VBE-vert-1-GALUTINE-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6288_IT.zip"
      },
      {
         "Year": 2017,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6996_IT-VBE-1_2017-GALUTINE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7064_IT_VBE_galutine_vertinimo_instrukcija_2017_06_30-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6995_IT.zip"
      },
      {
         "Year": 2018,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7417_IT-VBE-1_2018-GALUTINE.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7513_IT-vertinimo_instrukcija.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7416_IT.zip"
      },
      {
         "Year": 2019,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8018_IT-VBE-1_2019.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8171_IT-vert-1-2019_2019-07-02_GALUTINE-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8023_IT_priedai_2019.zip"
      },
      {
         "Year": 2020,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8563_IT_2020_pagr_www.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2020/12/8600_IT_VBE_2020_pagr_ses_vert_instr.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/02/8565_IT_2020_pagr_priedai.zip"
      },
      {
         "Year": 2021,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/IT_2021_pagr.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/07/IT-VBE-2021-vertinimo-instrukcija.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/06/IT_2021_pagr_priedai.zip"
      },
      {
         "Year": 2008,
         "ExamType": "PAK",
         "TaskUrl": "2008_pak_IT_VBE_uzduotis.pdf",
         "AnswersUrl": "2008_pak_IT_VBE_vertinimo_instrukcija.pdf",
         "Attachments": ""
      },
      {
         "Year": 2009,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1423_IT-2VBE-2009.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2010,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1904_IT-2-2010_uzduotis.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2011,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/2425_IT-2-2011.pdf",
         "AnswersUrl": "",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4914_2014-IT-1_uzd-PK.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/5052_2014-IT-vert-PK-galutine.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4925_IT_priedai_2014_pak.zip"
      },
      {
         "Year": 2015,
         "ExamType": "PAK",
         "TaskUrl": "IT-VBE-2_2015.pdf",
         "AnswersUrl": "https://nec.lt/failai/5951_IT-VBE-vert-2-2015-07-03_GALUTIN.pdf",
         "Attachments": "IT-VBE-2_priedas.zip"
      },
      {
         "Year": 2016,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6688_IT-VBE-2_2016.pdf",
         "AnswersUrl": "https://nec.lt/failai/6689_IT-VBE-vert-2-2016-07-07-red+.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/6690_IT.zip"
      },
      {
         "Year": 2017,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7333_IT-VBE-2_2017.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7334_IT-VBE-vert-2-2017_galutine-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/7335_IT.zip"
      },
      {
         "Year": 2010,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1506_IT_VBE_band_2010.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/04/1507_IT_VBE_band_VERT_2010.pdf",
         "Attachments": ""
      },
      {
         "Year": 2013,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3398_2013-IT-pavyz-uzd.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/3397_2013-IT-PAVYZD-Vert-inst.pdf",
         "Attachments": ""
      },
      {
         "Year": 2014,
         "ExamType": "BAN",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4118_2014-IT-bandomasis.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4130_2014-IT-bandomojo-vert_instr.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4140_2014-IT-bandomasis-priedai.zip"
      },
      {
         "Year": 2022,
         "ExamType": "PGR",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/06/IT_2022_pagr.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/IT-VBE-2022-vertinimo-instrukcija_GALUTINE-red.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2022/06/Uzduoties-priedai.zip"
      },
      {
         "Year": 2022,
         "ExamType": "PAK",
         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/IT_2022_PK.pdf",
         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/07/IT-VBE-2021-vertinimo-instrukcija.pdf",
         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/IT_uzduoties-priedai.zip"
      }
   ]
}

exams.json (diff)
@@ -222,6 +222,20 @@
          "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4123_2014-MAT-bandomasis.pdf",
          "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4131_2014-MAT-bandomojo-vert_instr.pdf",
          "Attachments": ""
+      },
+      {
+         "Year": 2022,
+         "ExamType": "PGR",
+         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/06/Mat_VBEpagr_2022.pdf",
+         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/2022-m.-vertinimo-instrukcija-PAGR-MATEMATIKA.pdf",
+         "Attachments": ""
+      },
+      {
+         "Year": 2022,
+         "ExamType": "PAK",
+         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/1-Mat_VBEpak_2022.pdf",
+         "AnswersUrl": "",
+         "Attachments": ""
       }
    ],
    "IT": [
@@ -413,6 +427,20 @@
          "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4118_2014-IT-bandomasis.pdf",
          "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4130_2014-IT-bandomojo-vert_instr.pdf",
          "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2021/03/4140_2014-IT-bandomasis-priedai.zip"
+      },
+      {
+         "Year": 2022,
+         "ExamType": "PGR",
+         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/06/IT_2022_pagr.pdf",
+         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/IT-VBE-2022-vertinimo-instrukcija_GALUTINE-red.pdf",
+         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2022/06/Uzduoties-priedai.zip"
+      },
+      {
+         "Year": 2022,
+         "ExamType": "PAK",
+         "TaskUrl": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/IT_2022_PK.pdf",
+         "AnswersUrl": "https://www.nsa.smm.lt/wp-content/uploads/2021/07/IT-VBE-2021-vertinimo-instrukcija.pdf",
+         "Attachments": "https://www.nsa.smm.lt/wp-content/uploads/2022/07/IT_uzduoties-priedai.zip"
       }
    ]
 }
